﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="service.protozero.buttons" name="Zero Buttons" version="1.0.1" provider-name="DarrenHill">
    <requires>
		<import addon="xbmc.python" version="2.20.0"/>
	</requires>
	<extension library="buttons.py" point="xbmc.service" start="login"/>
	<extension point="xbmc.addon.metadata">
		<summary lang="en">ProtoZero Buttons</summary>
		<description lang="en">Driver script for GPIO buttons</description>
		<disclaimer lang="en">This plugin requires hardware buttons connected by GPIO.</disclaimer>
		<platform>all</platform>
		</extension>
</addon>
